<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C7E0FB"
    android:backgroundTint="@color/purple_200">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/title"
    android:text="Fast Place Check"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:textSize="24sp"
    android:textAlignment="center"/>
</androidx.appcompat.widget.Toolbar>